<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pernalonga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        p {
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Pernalonga</h1>
    <img src="../imagens/foto1.jpg" alt="João Silva" width="200">
    <p>Desenvolvedor Front-end</p>
    <p>Pernalonga é responsável pela criação de interfaces web incríveis, usando HTML, CSS e JavaScript para trazer designs à vida.</p>

    <a href="../index.html">Voltar para a página inicial</a>

</body>
</html>
